
========================================================================

** ELF Header Information

    File Name: .\objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000081
    Flags: EF_ARM_HASENTRY (0x00000002)

    ARM ELF revision: 0 (SDT / legacy GNU / unspecified)

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 11

    Program header offset: 1784 (0x000006f8)
    Section header offset: 1816 (0x00000718)

    Section header string table index: 10

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 180 bytes (0xb4)
    Size in memory: 180 bytes (0xb4)
    Flags         : PF_X + PF_R + PF_ARM_ENTRY (0x80000005)
    Alignment     : 4


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 180 bytes (0xb4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    0000fffc    ....    DCD    65532
        0x00000004:    00000081    ....    DCD    129
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    00000000    ....    DCD    0
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    .text
    Reset_Handler
        0x00000080:    490a        .I      LDR      r1,[pc,#40] ; [0xac] = 0x53000000
        0x00000082:    2078        x       MOVS     r0,#0x78
        0x00000084:    6008        .`      STR      r0,[r1,#0]
        0x00000086:    4909        .I      LDR      r1,[pc,#36] ; [0xac] = 0x53000000
        0x00000088:    2069        i       MOVS     r0,#0x69
        0x0000008a:    6008        .`      STR      r0,[r1,#0]
        0x0000008c:    4907        .I      LDR      r1,[pc,#28] ; [0xac] = 0x53000000
        0x0000008e:    2065        e       MOVS     r0,#0x65
        0x00000090:    6008        .`      STR      r0,[r1,#0]
        0x00000092:    4906        .I      LDR      r1,[pc,#24] ; [0xac] = 0x53000000
        0x00000094:    2073        s       MOVS     r0,#0x73
        0x00000096:    6008        .`      STR      r0,[r1,#0]
        0x00000098:    4905        .I      LDR      r1,[pc,#20] ; [0xb0] = 0x53000004
        0x0000009a:    6808        .h      LDR      r0,[r1,#0]
        0x0000009c:    2101        .!      MOVS     r1,#1
        0x0000009e:    4008        .@      ANDS     r0,r0,r1
        0x000000a0:    2800        .(      CMP      r0,#0
        0x000000a2:    d1f9        ..      BNE      0x98 ; Reset_Handler + 24
        0x000000a4:    4901        .I      LDR      r1,[pc,#4] ; [0xac] = 0x53000000
        0x000000a6:    6808        .h      LDR      r0,[r1,#0]
        0x000000a8:    6008        .`      STR      r0,[r1,#0]
        0x000000aa:    e7f5        ..      B        0x98 ; Reset_Handler + 24
    $d
        0x000000ac:    53000000    ...S    DCD    1392508928
        0x000000b0:    53000004    ...S    DCD    1392508932

====================================

** Section #2

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 232 (0xe8)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 264 (0x108)
    Size        : 68 bytes (0x44)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 332 (0x14c)
    Size        : 188 bytes (0xbc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 520 (0x208)
    Size        : 76 bytes (0x4c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 596 (0x254)
    Size        : 160 bytes (0xa0)
    Link        : Section 7 (.strtab)
    Info        : Last local symbol no = 6
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #7

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 756 (0x2f4)
    Size        : 184 bytes (0xb8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 940 (0x3ac)
    Size        : 20 bytes (0x14)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0

====================================

** Section #9

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 960 (0x3c0)
    Size        : 712 bytes (0x2c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    Input Comments:
    
    main_1.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\objects\main_1.d  -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\Device\ARM\ARMCM0\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\AR
    
    
    
    
    

====================================

** Section #10

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1672 (0x688)
    Size        : 112 bytes (0x70)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

